-g
-O
-fno-builtin-memcpy
-ansi
-pedantic
-Wall
-Wmissing-prototypes
-Wstrict-prototypes
-Wsign-compare
-Wredundant-decls
-Werror
-IC:/ADK3.5/tools/include/firmware
-IC:/ADK3.5/tools/include/standard
-IC:/ADK3.5/tools/include/profiles/BlueLab-6.5.2-Release
-Wp,-MD,./depend/
-Wp,-MQ,dummy.force
-DENABLE_BATTERY_OPERATION
-DENABLE_PSKEY_CONFIG
-DDEVICE_ID_PSKEY
-DENABLE_KOOVOX
-DENABLE_LOG
-DBLE_ENABLED
-DGATT_SERVER_ENABLED
-DGATT_SERVER_BAS_DISABLED
-DENABLE_AVRCP
-DINCLUDE_DSP
-DINCLUDE_CVC
-DTHREE_WAY_CALLING
-DENABLE_GAIA
assisted
