# 1 "sink_gatt_db.db"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "sink_gatt_db.db"






primary_service {
    uuid : 0x1801,
    name : "GATT_SERVICE"
},

# 1 "sink_gatt_bas_db.h" 1


primary_service {
    uuid : 0x180F,
    name : "BATTERY_SERVICE",
    characteristic {
        uuid : 0x2A19,
        name : "BATTERY_LEVEL",
        flags : [ FLAG_IRQ ],
        properties : [ read , notify ],
        value : 0x0,
        client_config
        {
            name : "BATTERY_LEVEL_CLIENT_CONFIG",
            flags : [ FLAG_IRQ , FLAG_DYNLEN ]
        }
    }
},

primary_service {
    uuid : 0x180D,
    name : "HEART_RATE_SERVICE",
    characteristic {
       uuid : 0x2A37,
       name : "HEART_RATE_MEASUREMENT",
       flags : [ FLAG_IRQ ],
       properties : [ read, notify],
       value : 0x0,
       client_config {
           name : "HEART_RATE_MEASUREMENT_CLIENT_CONFIG",
           flags : [ FLAG_IRQ , FLAG_DYNLEN ]
       }
    }
},




primary_service {
    uuid : 0x1900,
    name : "KOOVOX_SERVICE",
    characteristic {
       uuid : 0x2B01,
       name : "GET_CHARACTERISTIC",
       flags : [ FLAG_IRQ ],
       properties : [ read,write],
       value : 0x0
    },
        characteristic {
           uuid : 0x2B02,
           name : "SET_CHARACTERISTIC",
           flags : [ FLAG_IRQ ],
           properties : [ read,write ],
           value : 0x0
        },
        characteristic {
           uuid : 0x2B10,
           name : "NOTIFY_CHARACTERISTIC",
           flags : [ FLAG_IRQ ],
           properties : [ notify ],
           value : 0x0
        }
},
# 13 "sink_gatt_db.db" 2





# 1 "sink_gatt_gap_db.h" 1
primary_service {
    uuid : 0x1800,
    name : "GAP_SERVICE",
    characteristic {
        uuid : 0x2A00,
        name : "DEVICE_NAME",
        flags : [ FLAG_IRQ ],
        properties : [ read ]
    },
    characteristic {
        uuid : 0x2A01,
        name : "DEVICE_APPEARANCE",
        flags : [ FLAG_IRQ ],
        properties : [ read ]
    }
}
# 19 "sink_gatt_db.db" 2
