# 1 "sink_gatt_db.db"
# 1 "<built-in>"
# 1 "<command line>"
# 1 "sink_gatt_db.db"






primary_service {
    uuid : 0x1801,
    name : "GATT_SERVICE"
},

# 1 "sink_gatt_bas_db.h" 1
# 24 "sink_gatt_bas_db.h"
primary_service{
        uuid : 0xFEE7,
        name : "WeChat",
        characteristic {
                uuid : 0xFEC7,
                name : "WRITE_CHARACTERISTIC",
                flags : [ FLAG_IRQ],
        properties : [ write],
        value : 0x0
        },
        characteristic {
                uuid : 0xFEC8,
                name : "INDICATE_CHARACTERISTIC",
                flags : [ FLAG_IRQ ],
        properties : [ indicate],
        value : 0x0,
        client_config
                {
                        name : "WECHAR_CLIENT_CONFIG",
                        flags : [ FLAG_IRQ , FLAG_DYNLEN ]
                }
        },
        characteristic {
                uuid : 0xFEC9,
                name : "READ_CHARACTERISTIC",
                flags : [ FLAG_IRQ ],
        properties : [ read],
                value : 0x0
        }
},
# 13 "sink_gatt_db.db" 2





# 1 "sink_gatt_gap_db.h" 1
primary_service {
    uuid : 0x1800,
    name : "GAP_SERVICE",
    characteristic {
        uuid : 0x2A00,
        name : "DEVICE_NAME",
        flags : [ FLAG_IRQ ],
        properties : [ read ]
    },
    characteristic {
        uuid : 0x2A01,
        name : "DEVICE_APPEARANCE",
        flags : [ FLAG_IRQ ],
        properties : [ read ]
    }
}
# 19 "sink_gatt_db.db" 2
